VITE_SUPABASE_PROJECT_ID="itacxelqyfcbvvdbiubk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YWN4ZWxxeWZjYnZ2ZGJpdWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzg4ODksImV4cCI6MjA4MTQ1NDg4OX0.ciqYEgSgh3OmXxPdSissFYwJHeG09FJaLy1IMkW_kyc"
VITE_SUPABASE_URL="https://itacxelqyfcbvvdbiubk.supabase.co"
